Trixi.V2/App.xaml

<Application x:Class="Trixi.V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trixi.V2"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        
            <Style TargetType="Button">
                <Setter Property="Background" Value="#3E4451"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="#61AFEF"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50565F" TargetName="PART_Border" />
                                <Setter Property="BorderBrush" Value="#98C379" TargetName="PART_Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>
        
    </Application.Resources>
    
</Application>
