Trixi.V2/MainWindow.xaml

<Window x:Class="Trixi.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trixi.V2"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click0" Tag="1"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click0" Tag="2"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click0" Tag="3"/>

        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click0" Tag="4"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click0" Tag="5"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click0" Tag="6"/>

        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click0" Tag="7"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click0" Tag="8"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click0" Tag="9"/>
    </Grid>
</Window>